<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QImagePropWidget</class>
 <widget class="QWidget" name="QImagePropWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QImagePropWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="listTab">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>32</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="tabKeyNavigation">
        <bool>false</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>false</bool>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="selectionRectVisible">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Display Properties</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Video Control</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBoxFlat">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="imgPicture">
            <property name="text">
             <string>image</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="imgFileName">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>File Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBoxCaption">
                  <property name="title">
                   <string>Properties</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <property name="leftMargin">
                    <number>2</number>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <property name="rightMargin">
                    <number>2</number>
                   </property>
                   <property name="bottomMargin">
                    <number>2</number>
                   </property>
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item row="3" column="1">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Resize %</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QSlider" name="sizeSlider">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>25</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="invertedAppearance">
                      <bool>false</bool>
                     </property>
                     <property name="invertedControls">
                      <bool>false</bool>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::NoTicks</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="3">
                    <widget class="QLCDNumber" name="lcdSize">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="value" stdset="0">
                      <double>25.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Azimuth</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="2">
                    <widget class="QSlider" name="RASlider">
                     <property name="minimum">
                      <number>-180</number>
                     </property>
                     <property name="maximum">
                      <number>180</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="3">
                    <widget class="QLCDNumber" name="lcdRA">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="lineWidth">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Altitude</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="2">
                    <widget class="QSlider" name="decSlider">
                     <property name="minimum">
                      <number>-90</number>
                     </property>
                     <property name="maximum">
                      <number>90</number>
                     </property>
                     <property name="value">
                      <number>20</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="3">
                    <widget class="QLCDNumber" name="lcdDec">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="value" stdset="0">
                      <double>20.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QPushButton" name="btnFade">
                     <property name="styleSheet">
                      <string notr="true">QPushButton { 
     border-style: inset;
     border-width: 1px;
     border-radius:5px;
	 padding: 3px;
     border-style: solid;
     border-width: 1px;
     border-radius:5px;
     border-color: palette(button);
	 padding: 3px;
     font-size: 9pt;
}

QPushButton:checked { 
     border-color: palette(dark);
    background-color: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 rgb(255, 255, 0), stop: 1 transparent );
}

QPushButton:pressed { 
     border-color: palette(dark);
     background-color: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(dark), stop: 1 transparent );
}

</string>
                     </property>
                     <property name="text">
                      <string>Fade In/Out</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="default">
                      <bool>true</bool>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QRadioButton" name="rdOnSky">
                       <property name="text">
                        <string>On Sky</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="rdOnDome">
                       <property name="text">
                        <string>On Dome</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chMix">
                       <property name="text">
                        <string>Mix with Sky</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="9" column="3">
                    <widget class="QPushButton" name="btnClose">
                     <property name="styleSheet">
                      <string notr="true">QPushButton { 
     border-style: inset;
     border-width: 1px;
     border-radius:5px;
	 padding: 3px;
     border-style: solid;
     border-width: 1px;
     border-radius:5px;
     border-color: palette(button);
	 padding: 3px;
     font-size: 9pt;
}

QPushButton:checked { 
     border-color: palette(dark);
    background-color: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 rgb(255, 255, 0), stop: 1 transparent );
}

QPushButton:pressed { 
     border-color: palette(dark);
     background-color: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(dark), stop: 1 transparent );
}

</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../data/mainRes.qrc">
                       <normaloff>:/graphicGui/gui/btQuit.png</normaloff>:/graphicGui/gui/btQuit.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QSlider" name="rotSlider">
                     <property name="maximum">
                      <number>359</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="Rotate">
                     <property name="text">
                      <string>Rotate</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="3">
                    <widget class="QLCDNumber" name="lcdRot">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="lblFlatPath">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(0, 170, 255);</string>
                     </property>
                     <property name="text">
                      <string>lblFlatPath</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="labelPath">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(0, 170, 255);</string>
                     </property>
                     <property name="text">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Flat Path :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="vcontrolDockGroupBoxControls">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>130</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>400</height>
              </size>
             </property>
             <property name="title">
              <string>Video Properties</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="gridFrame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>92</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>3</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="1">
                  <widget class="QSlider" name="sliderContrast">
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::NoTicks</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Contrast</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLCDNumber" name="lcdNumberCon">
                   <property name="value" stdset="0">
                    <double>100.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="Brightness">
                   <property name="text">
                    <string>Brightness</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSlider" name="sliderBrightness">
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Saturation</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSlider" name="sliderSat">
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLCDNumber" name="lcdNumberBright">
                   <property name="value" stdset="0">
                    <double>100.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLCDNumber" name="lcdNumberSat">
                   <property name="value" stdset="0">
                    <double>100.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="timingControlFrame">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <item row="0" column="0" colspan="2">
                    <widget class="QLineEdit" name="timeLineEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>ArrowCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Current frame time</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="maxLength">
                      <number>30</number>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="markInButton">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Sets the IN mark at the current time</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton { 
     border-style: solid;
     border-width: 1px;
     border-radius:5px;
	 padding: 3px;
     border-color: palette(button);
     background: transparent;
     font-size: 9pt;
}

QPushButton:pressed { 
     border-style: inset;
     border-color: palette(dark);
background-color: qradialgradient(cx: 0.7, cy: 1.5, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(button), stop: 1 transparent );
}
</string>
                     </property>
                     <property name="text">
                      <string>Mark IN</string>
                     </property>
                     <property name="shortcut">
                      <string>I</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QToolButton" name="resetMarkInButton">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>20</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>20</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>20</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Resets the IN mark at the start of file.</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton { 
     border-style: solid;
     border-width: 1px;
     border-radius:3px;
	 padding: 3px;
     border-color: palette(button);
     border-color: palette(button);
	 padding: 3px;
     background: transparent;
}

QToolButton:pressed { 
     border-style: inset;
     border-color: palette(dark);
background-color: qradialgradient(cx: 0.7, cy: 1.5, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(button), stop: 1 transparent );
}
</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../../data/mainRes.qrc">
                       <normaloff>:/media/gui/presenter/media-skip-backward.png</normaloff>:/media/gui/presenter/media-skip-backward.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>12</width>
                       <height>12</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="markOutButton">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Sets the OUT mark at the current time</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton { 
     border-style: solid;
     border-width: 1px;
     border-radius:5px;
	 padding: 3px;
     border-color: palette(button);
     background: transparent;
	font-size: 9pt;
}

QPushButton:pressed { 
     border-style: inset;
     border-color: palette(dark);
background-color: qradialgradient(cx: 0.7, cy: 1.5, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(button), stop: 1 transparent );
}
</string>
                     </property>
                     <property name="text">
                      <string>Mark OUT</string>
                     </property>
                     <property name="shortcut">
                      <string>O</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QToolButton" name="resetMarkOutButton">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>20</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>20</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>20</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Reset the OUT mark at the end of file.</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton { 
     border-style: solid;
     border-width: 1px;
     border-radius:3px;
	 padding: 3px;
     border-color: palette(button);
     border-color: palette(button);
	 padding: 3px;
     background: transparent;
}

QToolButton:pressed { 
     border-style: inset;
     border-color: palette(dark);
background-color: qradialgradient(cx: 0.7, cy: 1.5, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(button), stop: 1 transparent );
}
</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../../data/mainRes.qrc">
                       <normaloff>:/media/gui/presenter/media-skip-forward.png</normaloff>:/media/gui/presenter/media-skip-forward.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>12</width>
                       <height>12</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <property name="rightMargin">
                    <number>3</number>
                   </property>
                   <item>
                    <widget class="QSlider" name="frameSlider">
                     <property name="toolTip">
                      <string>Time line</string>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>1000</number>
                     </property>
                     <property name="pageStep">
                      <number>100</number>
                     </property>
                     <property name="tracking">
                      <bool>false</bool>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::NoTicks</enum>
                     </property>
                     <property name="tickInterval">
                      <number>20</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="markInSlider">
                     <property name="toolTip">
                      <string>Placement of the mark IN</string>
                     </property>
                     <property name="maximum">
                      <number>1000</number>
                     </property>
                     <property name="tracking">
                      <bool>true</bool>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::NoTicks</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="markOutSlider">
                     <property name="toolTip">
                      <string>Placement of the mark OUT</string>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>1000</number>
                     </property>
                     <property name="value">
                      <number>1000</number>
                     </property>
                     <property name="tracking">
                      <bool>true</bool>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::NoTicks</enum>
                     </property>
                     <property name="tickInterval">
                      <number>200</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QToolButton" name="startButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>104</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Start / stops</string>
                  </property>
                  <property name="statusTip">
                   <string>Starts / stops</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton { 
     border-style: inset;
     border-width: 1px;
     border-radius:5px;
	 padding: 3px;
     min-height: 32px;
     min-width: 96px;
     border-style: solid;
     border-width: 1px;
     border-radius:5px;
     border-color: palette(button);
	 padding: 3px;
     font-size: 12pt;
}

QToolButton:checked { 
     border-color: palette(dark);
    background-color: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 rgb(255, 255, 0), stop: 1 transparent );
}

QToolButton:pressed { 
     border-color: palette(dark);
     background-color: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(dark), stop: 1 transparent );
}

</string>
                  </property>
                  <property name="text">
                   <string>Play</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../data/mainRes.qrc">
                    <normaloff>:/media/gui/presenter/media-playback-start.png</normaloff>:/media/gui/presenter/media-playback-start.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextUnderIcon</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="pauseButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>104</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Pause/resume play</string>
                  </property>
                  <property name="statusTip">
                   <string>Pause/resume play</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton { 
     border-style: inset;
     border-width: 1px;
     border-radius:5px;
	 padding: 3px;
     min-height: 32px;
     min-width: 96px;
     border-style: solid;
     border-width: 1px;
     border-radius:5px;
     border-color: palette(button);
	 padding: 3px;
     font-size: 12pt;
}

QToolButton:checked { 
     border-color: palette(dark);
    background-color: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 rgb(255, 255, 0), stop: 1 transparent );
}

QToolButton:pressed { 
     border-color: palette(dark);
     background-color: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(dark), stop: 1 transparent );
}

</string>
                  </property>
                  <property name="text">
                   <string>Pause</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../data/mainRes.qrc">
                    <normaloff>:/media/gui/presenter/media-playback-pause.png</normaloff>:/media/gui/presenter/media-playback-pause.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextUnderIcon</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="videoLoopButton">
                  <property name="minimumSize">
                   <size>
                    <width>104</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Loop to mark-in playback</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton { 
     border-style: inset;
     border-width: 1px;
     border-radius:5px;
	 padding: 3px;
     min-height: 24px;
     min-width: 32px;
     border-style: solid;
     border-width: 1px;
     border-radius:5px;
     border-color: palette(button);
	 padding: 3px;
     font-size: 12pt;
}

QToolButton:checked { 
     border-color: palette(dark);
    background-color: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 rgb(255, 255, 0), stop: 1 transparent );
}

QToolButton:pressed { 
     border-color: palette(dark);
     background-color: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(dark), stop: 1 transparent );
}


</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../data/mainRes.qrc">
                    <normaloff>:/media/gui/presenter/media-repeat.png</normaloff>:/media/gui/presenter/media-repeat.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="videoFrame_2">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="videoControlFrame">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <layout class="QHBoxLayout" name="_4">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>3</number>
                      </property>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../data/mainRes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sizeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdSize</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RASlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdRA</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdDec</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdRot</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderContrast</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberCon</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBrightness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberBright</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSat</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberSat</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
